/* Typography
================================================== */

body, html {
	// font-family: ;
	font-size: 15px;
	color: #000000;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;

}

a {
	text-decoration: none;
	.fade;
}

a:hover {
	.opacity(0.6);
}

p {

}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {

}



/* Style overrides for WP-Admin
================================================== */

body.wp-admin {
	
	a {
		font-family: inherit;
		font-size: inherit;
		color: #21759b;		
	}

	p {
		font-family: inherit;
		font-size: inherit;
		color: #333;
	}

}