/* Above the break point, display the desktop style nav
================================================== */

@media all and (min-width: 651px) {

	nav#mobile-menu {
		width: 100%;
		height: 50px;
		text-align: center;
		position: absolute;
		z-index: 11;
		.fade(0.20s);

		&:hover {
			// background: rgba(255,255,255,0.3);
		}

		ul.menu {
			width: 100%;
			height: 50px;
			max-width: 1140px;
			display: inline-block;
			text-align: right;
			
			li {
				display: inline-block;

				a {
					font-size: 15px;
					padding: 0 7px 7px 7px;
					color: white;
					line-height: 50px;
					font-weight: 600;
					letter-spacing: 1px;
				}
			}
		}
	}
}



/* The mobile nav trigger. Hide the mobile nav trigger above the break point
================================================== */

.mobile-nav-trigger {
	display: none;
	position: fixed;
	z-index: 11;
	top: 10px;
	left: 10px;
	width: 24px;
	height: 24px;
	background: url(../../themes/vgd/images/hamburger.png) no-repeat center center;

	&:hover {
		cursor: pointer;
	}
}


html.svg {
	.mobile-nav-trigger {
		// background: url(../../themes/vgd/images/hamburger.svg) no-repeat center center;
	}
}

@media all and (max-width: 650px) {

	.mobile-nav-trigger {
		display: block;
	}

	a.logo {
		display: none;
	}
}